
[monitor://CORDA_LOGS/*.json*]
disabled = false
sourcetype = node
index = corda_logs

[monitor:///etc/collectd/collectd.log]
disabled = false
sourcetype = collectd
index = _internal

[monitor://$SPLUNK_HOME/var/log/splunk/*.log*]
disabled = false
sourcetype = uf
index = _internal

[monitor:///var/log/syslog]
disabled = false
sourcetype = syslog

[monitor:///var/log/messages]
disabled = false
sourcetype = syslog

[monitor:///var/log/daemon.log]
disabled = false
sourcetype = syslog

[monitor:///var/log/auth.log]
disabled = false
sourcetype = syslog

[monitor:///var/log/secure]
disabled = false
sourcetype = syslog
