#
# Splunk app configuration file
#
[package]
id = Splunk_App_for_Corda

[id]
name = Splunk_App_for_Corda
version = 0.2.0

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk App for Corda

[launcher]
author = Splunk Blockchain blockchain@splunk.com
description = Splunk App for Corda is a set of dashboards to monitor and operate your Corda deployment.
version = 0.2.0
