[node]
EXTRACT-x500_country=legalIdentitiesAndCerts=\[.*C=(?P<x500_country>[^\]]+)
EXTRACT-x500_locality=legalIdentitiesAndCerts=\[.*L=(?P<x500_locality>[^,]+)
EXTRACT-x500_org_name=legalIdentitiesAndCerts=\[.*O=(?P<x500_org_name>[^,]+)
EXTRACT-x500_state=legalIdentitiesAndCerts=\[.*ST=(?P<x500_state>[^,]+)

[firewall]
EXTRACT-in_conn_success,out_conn_success=^[^:\n]*Successful\sconnection\scount:\s+(?P<in_conn_success>\d+)[^ \n]* (?P<out_conn_success>\d+)
EXTRACT-in_conn_failed,out_conn_failed=^[^:\n]*Failed\sconnection\scount:\s+(?P<in_conn_failed>\d+)[^ \n]* (?P<out_conn_failed>\d+)
EXTRACT-in_conn_active,out_conn_active=^[^:\n]*Active\sconnection\scount:\s+(?P<in_conn_active>\d+)[^ \n]* (?P<out_conn_active>\d+)
EXTRACT-in_conn_bytes,out_conn_bytes=^[^:\n]*Bytes\stransmitted:\s+(?P<in_conn_bytes>\d+)[^ \n]* (?P<out_conn_bytes>\d+)
EXTRACT-in_conn_pkt_drop,out_conn_pkt_drop=^[^:\n]*Packets\sdropped\scount:\s+(?P<in_conn_pkt_drop>\d+)[^ \n]* (?P<out_conn_pkt_drop>\d+)
EXTRACT-in_conn_pkt_accept,out_conn_pkt_accept=^[^:\n]*Packets\saccepted\scount:\s+(?P<in_conn_pkt_drop>\d+)[^ \n]* (?P<out_conn_pkt_drop>\d+)
