devMode : true
baseDirectory : "."
jarDirs : [
  "plugins",
  "cordapps"
]
emailAddress : "alice@example.org"
myLegalName : "O=Alice Ltd., L=Shanghai, C=CN"
keyStorePassword : "secret"
trustStorePassword : "secret"
p2pAddress : "172.18.110.110:10001"

messagingServerAddress : "172.18.110.110:10001"
messagingServerExternal : false

rpcSettings : {
  address : "0.0.0.0:10002"
  adminAddress : "0.0.0.0:10003"
}
sshd {
  port = 10004
}
custom : {
  jvmArgs : [
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:+UseCGroupMemoryLimitForHeap",
    "-XX:MaxRAMFraction=1"
  ]
}
rpcUsers : [
  {
    password : "secret",
    permissions : [
      "ALL"
    ]
    user : "user"
  }
]