devMode : true
baseDirectory : "."
jarDirs : [
  "plugins",
  "cordapps"
]
emailAddress : "bob@example.org"
myLegalName : "O=Bob Ltd., L=Beijing, C=CN"
keyStorePassword : "secret"
trustStorePassword : "secret"
p2pAddress : "172.18.110.120:22001"

messagingServerAddress : "172.18.110.120:22001"
messagingServerExternal : false

rpcSettings : {
  address : "0.0.0.0:20002"
  adminAddress : "0.0.0.0:20003"
}
sshd {
  port = 20004
}
custom : {
  jvmArgs : [
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:+UseCGroupMemoryLimitForHeap",
    "-XX:MaxRAMFraction=1"
  ]
}
rpcUsers : [
  {
    password : "secret",
    permissions : [
      "ALL"
    ]
    user : "user"
  }
]