devMode : true
baseDirectory : "."
jarDirs : [
  "plugins",
  "cordapps"
]
emailAddress : "notary@example.org"
myLegalName : "O=Notary Organisation, OU=Department of Notarisation, L=London, C=GB"
notary : {
  validating : false
}
keyStorePassword : "secret"
trustStorePassword : "secret"
p2pAddress : "172.18.110.130:30001"

messagingServerAddress : "172.18.110.130:30001"
messagingServerExternal : false

rpcSettings : {
  address : "0.0.0.0:30002"
  adminAddress : "0.0.0.0:30003"
}
sshd {
  port = 30004
}
custom : {
  jvmArgs : [
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:+UseCGroupMemoryLimitForHeap",
    "-XX:MaxRAMFraction=1"
  ]
}
rpcUsers : [
  {
    password : "secret",
    permissions : [
      "ALL"
    ]
    user : "user"
  }
]