
[monitor:///app/logs/*.json*]
disabled = false
sourcetype = node
index = corda

[udp://1998]
disabled = true
index = em_metrics
sourcetype = em_metrics_udp
no_appending_timestamp = true

[monitor://$SPLUNK_HOME/var/log/splunk/*.log*]
disabled = false
sourcetype = uf
index = _internal

[monitor:///var/log/syslog]
disabled = false
sourcetype = syslog

[monitor:///var/log/daemon.log]
disabled = false
sourcetype = syslog

[monitor:///var/log/auth.log]
disabled = false
sourcetype = syslog
